* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    min-height: 100vh;
    overflow-y: auto;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    max-width: 800px;
    text-align: center;
    margin-top: 100px;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.cart-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.cart-item h2 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #444;
}

.order-item {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.meal-name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
    color: #222;
}

.ingredients {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #666;
}

.ingredients li {
    margin-bottom: 5px;
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.quantity-control button {
    background-color: #C72B28;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
    transition: background 0.2s;
}

.quantity-control button:hover {
    background-color: #C72B28;
}

.quantity {
    font-size: 18px;
    font-weight: bold;
    padding: 0 10px;
    color: #333;
}

.checkout-btn {
    background-color: #C72B28;
    color: white;
    border: none;
    padding: 8px 40px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    display: flex;
    gap: 10px;
    margin: 20px auto 0;
    justify-content: center;
}

.checkout-btn:hover {
    background: #218838;
}
