/* Basic */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header */
.header {
    width: 100%;
    height: 80px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

/* Logo */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 80px; 
    height: 80px;
    object-fit: contain;
}

/* NameApp */
.nameApp {
    display: flex;
    align-items: center;
}

.name {
    width: 100px; 
    height: 100px;
    object-fit: contain;
}


/* Menu de Navegação */
.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: black;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.nav-menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Container Login */
.login-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-icon {
    width: 25px;
    height: 25px;
}

/* Login/Signup */
.login-btn {
    background-color: #C72B28;
    color: white;
    border: none;
    padding: 8px 40px; 
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px; 
}

/* icon Button login */
.user-icon {
    width: 22px; 
    height: 22px;
}

.login-btn:hover {
    background-color: #C72B28;
}

/* Horizontal Stack */
.horizontal-stack {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 80px;
    position: relative;
}

/* Text */
.text-content {
    flex: 1;
    text-align: left;
}

.text-content h1 {
    font-size: 50px;
    color: black;
    font-weight: bold;
}

.text-content h2 {
    font-size: 50px;
    color: #C72B28;
    font-weight: bold;
}

/* Banner Top */
.banner-container {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.banner-img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

/* Orange box */
.orange-box {
    width: 30%;
    background-color: #FF8C00;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    z-index: 2;
}

/* Info Cards */
.info-card {
    background: white;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-logo {
    width: 40px;
    height: 40px;
}

.info-text {
    display: flex;
    flex-direction: column;
}

.info-title {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.info-subtitle {
    font-size: 14px;
    color: #555;
}

/* -------- LOGIN E REGISTER (login.html & register.html) -------- */

/* Container Autentication */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    background: #f4f4f4;
    padding: 20px;
}

/* Login/Register */
.auth-box {
    width: 420px;
    background: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* title */
.auth-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

/* Form */
.auth-box form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Labels */
.auth-box label {
    text-align: left;
    font-weight: bold;
    color: #444;
    font-size: 14px;
}

/* Inputs Fields */
.auth-box input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: 0.3s;
}

.auth-box input:focus {
    border-color: #C72B28;
    outline: none;
    box-shadow: 0px 0px 5px rgba(199, 43, 40, 0.5);
}

/* Options Login */
.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.login-options label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.login-options a {
    color: #C72B28;
    text-decoration: none;
    font-weight: bold;
}

.login-options a:hover {
    text-decoration: underline;
}

/* Sumit button */
.submit-btn {
    width: 100%;
    background-color: #C72B28;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    text-transform: uppercase;
}

.submit-btn:hover {
    background-color: #9f2220;
}

/* Link */
.switch-auth {
    margin-top: 15px;
    font-size: 14px;
}

.switch-auth a {
    color: #C72B28;
    font-weight: bold;
    text-decoration: none;
}

.switch-auth a:hover {
    text-decoration: underline;
}


/* ---------------- MENU - CATEGORIES ---------------- */
.menu-categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    padding: 10px 0;
    background: #F4F4F4;
    border-radius: 8px;
}

.category {
    padding: 10px 20px;
    background: #FFF;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid #C72B28;
}

.category:hover, .category.active {
    background: #C72B28;
    color: white;
}

/* ---------------- SCROLLVIEW - ITENS ---------------- */
.menu-scroll {
    width: 100%;
    overflow-x: auto; 
    white-space: nowrap; 
    padding: 20px 0;
    
}

/* Container */
.menu-container {
    display: flex;
    gap: 20px; 
    padding: 0 20px;
}

/* Each item - menu */
.menu-item {
    width: 250px; 
    flex-shrink: 0; 
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

/* imagens */
.menu-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

/* Info food */
.menu-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 8px 12px;
    border-radius: 10px;
}

.menu-info h3 {
    font-size: 18px;
    font-weight: bold;
}

.menu-info p {
    font-size: 14px;
}

/* Popular */
.popular-categories {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

/* ScrollView  */
.categories-scroll {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 10px;
    width: 90%;
}

/* Itens */
.category-item {
    flex-shrink: 0;
    width: 140px;
    text-align: center;
}

.category-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 12px;
}

.category-item p {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-top: 5px;
}

/* --- banner bottom --- */
.full-width-banner {
    width: 100%;
    margin: 50px 0;
}

.full-banner-img {
    width: 100%;
    height: 400px; 
    object-fit: cover;
    display: block;
}

/* --- FOOTER --- */
.footer {
    background-color: #2c2c2c;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #C72B28;
}

.footer-column p,
.footer-column ul {
    font-size: 14px;
    color: #ddd;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.footer-column ul li a:hover {
    color: #C72B28;
}

/* icons */
.social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    transition: 0.3s;
}

.social-icons a img:hover {
    opacity: 0.7;
}

/* footer */
.footer-bottom {
    margin-top: 20px;
    font-size: 12px;
    color: #aaa;
}

/* ---- PROFILE PAGE STYLING ---- */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background: #F8F8F8;
    min-height: calc(100vh - 80px);
}

/* ---- Profile Card ---- */
.profile-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 420px;
    margin-bottom: 30px;
    transition: 0.3s ease-in-out;
}

.profile-card:hover {
    transform: scale(1.02);
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid #C72B28;
}

.profile-card h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
}

.profile-card .email {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.edit-profile-btn {
    background-color: #C72B28;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.edit-profile-btn:hover {
    background-color: #9f2220;
}

/* ---- Profile Sections ---- */
.profile-details {
    width: 60%;
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    transition: 0.3s ease-in-out;
}

.profile-section {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #E0E0E0;
}

.profile-section h3 {
    font-size: 20px;
    color: #C72B28;
    margin-bottom: 10px;
    font-weight: bold;
}

/* ---- Profile Info Cards ---- */
.info, .order, .address {
    background: #F8F8F8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}

.info p, .order p, .address p {
    font-size: 14px;
    color: #555;
}

.edit-btn {
    background-color: #C72B28;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 5px;
}

.edit-btn:hover {
    background-color: #9f2220;
}

/* ---- Responsive Design ---- */
@media (max-width: 768px) {
    .profile-details {
        width: 90%;
    }

    .profile-card {
        width: 90%;
    }
}

/* ---- MANAGE ADDRESSES ---- */
.address-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .address-container h2 {
    font-size: 26px;
    margin-bottom: 25px;
    text-align: center;
    color: #C72B28;
    font-weight: bold;
  }
  
  .address-list {
    margin-bottom: 30px;
  }
  
  .address-card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.05);
  }
  
  .address-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .address-card .edit-btn,
  .address-card .delete-btn {
    padding: 8px 15px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .address-card .edit-btn {
    background-color: #C72B28;
    color: white;
  }
  
  .address-card .edit-btn:hover {
    background-color: #9f2220;
  }
  
  .address-card .delete-btn {
    background-color: #999;
    color: white;
  }
  
  .address-card .delete-btn:hover {
    background-color: #666;
  }
  
  .add-address h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .add-address form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .add-address input {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .add-address input:focus {
    border-color: #C72B28;
    outline: none;
  }
  
  .add-address .submit-btn {
    background-color: #C72B28;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .add-address .submit-btn:hover {
    background-color: #9f2220;
  }

  /* ---- EDIT PERSONAL INFO  PAGE ---- */
.edit-profile-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .edit-profile-container h2 {
    text-align: center;
    font-size: 26px;
    color: #C72B28;
    margin-bottom: 25px;
    font-weight: bold;
  }
  
  .edit-profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .edit-profile-form label {
    font-weight: bold;
    font-size: 14px;
    color: #444;
  }
  
  .edit-profile-form input {
    padding: 12px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .edit-profile-form input:focus {
    border-color: #C72B28;
    outline: none;
    box-shadow: 0px 0px 5px rgba(199, 43, 40, 0.3);
  }
  
  .edit-profile-form .submit-btn {
    background-color: #C72B28;
    color: white;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .edit-profile-form .submit-btn:hover {
    background-color: #9f2220;
  }
  
  