<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <img src="Images/logoEasyPrep.svg" alt="Logo" class="logo">
        </div>
        <div class="nameApp">
            <img src="Images/nameApp.png" alt="NameApp" class="name">
        </div>
        

        <nav class="nav-menu">
            <a href="#">Home</a>
            <a href="#">Browse Menu</a>
            <a href="#">Nutrition Facts</a>
            <a href="#">BoxMeals</a>
            <a href="#">Track Order</a>
        </nav>

        <button class="login-btn" onclick="window.location.href='Views/login.html'">
            <img src="Images/account.svg" alt="User" class="user-icon">
            Login/Signup
        </button>
    </header>

    <!-- Horizontal Stack -->
    <section class="horizontal-stack">
        <div class="text-content">
            <h1>Meal Prepping</h1>
            <h2>made Simple</h2>
        </div>
        
        <div class="banner-container">
            <img src="Images/banner2.svg" alt="Banner" class="banner-img">
        </div>

        <div class="orange-box">
            <div class="info-card">
                <img src="Images/logoEasyPrep.svg" alt="Logo" class="info-logo">
                <div class="info-text">
                    <p class="info-title">We've received your order</p>
                    <p class="info-subtitle">Preparing box meal...</p>
                </div>
            </div>

            <div class="info-card"> 
                <img src="Images/logoEasyPrep.svg" alt="Logo" class="info-logo">
                <div class="info-text">
                    <p class="info-title">Picking the best ingredients for you!</p>
                    <p class="info-subtitle">Your order will be delivered shortly...</p>
                </div>
            </div>

            <div class="info-card"> 
                <img src="Images/logoEasyPrep.svg" alt="Logo" class="info-logo">
                <div class="info-text">
                    <p class="info-title">Your rider's nearby</p>
                    <p class="info-subtitle">They're almost there - get ready...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu -->
<section class="menu-categories">
    <div class="category" data-category="Vegan">Vegan</div>
    <div class="category" data-category="Vegetarian">Vegetarian</div>
    <div class="category" data-category="Family">Family</div>
    <div class="category" data-category="Thai">Thai</div>
    <div class="category" data-category="Mexican">Mexican</div>
    <div class="category" data-category="Gluten-Free">Gluten-Free</div>
    <div class="category" data-category="Low-Carb">Low-Carb</div>
</section>

<!-- ScrollView Itens -->
<section class="menu-scroll">
    <div class="menu-container">
        <div class="menu-item">
            <img src="Images/hamburguer.png" alt="Hamburguer" class="menu-img">
            <div class="menu-info">
                <h3>Family</h3>
                <p>Hamburguer</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Images/steak.png" alt="Steak" class="menu-img">
            <div class="menu-info">
                <h3>Family</h3>
                <p>Steak</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Images/spaguetti.png" alt="BBQ Ribs" class="menu-img">
            <div class="menu-info">
                <h3>Family</h3>
                <p>Spaguetti</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Images/tacos.png" alt="Tacos" class="menu-img">
            <div class="menu-info">
                <h3>Family</h3>
                <p>Tacos</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Images/hamburguer.png" alt="Hamburguer" class="menu-img">
            <div class="menu-info">
                <h3>Family</h3>
                <p>Hamburguer</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Images/tacos.png" alt="Tacos" class="menu-img">
            <div class="menu-info">
                <h3>Family</h3>
                <p>Tacos</p>
            </div>
        </div>
    </div>
</section>

<section class="popular-categories">
    <h2 class="section-title">EasyPrep Popular Categories</h2>
    <div class="categories-scroll">
        <div class="category-item">
            <img src="Images/burger.png" alt="Burgers & Fast Food" class="category-img">
            <p>Burgers & Fast Food</p>
        </div>

        <div class="category-item">
            <img src="Images/vegan.png" alt="Vegan" class="category-img">
            <p>Vegan</p>
        </div>

        <div class="category-item">
            <img src="Images/italian.png" alt="Italian" class="category-img">
            <p>Italian</p>
        </div>

        <div class="category-item">
            <img src="Images/pizza.png" alt="Kids" class="category-img">
            <p>Kids</p>
        </div>

        <div class="category-item">
            <img src="Images/confortFood.png" alt="Comfort Food" class="category-img">
            <p>Comfort Food</p>
        </div>

        <div class="category-item">
            <img src="Images/soup.png" alt="Soups" class="category-img">
            <p>Soups</p>
        </div>
    </div>
</section>

<!-- Image -->
<section class="full-width-banner">
    <img src="Images/bannerBottom.jpg" alt="BannerBottom" class="full-banner-img">
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>About EasyPrep</h3>
            <p>Your best choice for meal prepping, delivering fresh and healthy meals directly to your door.</p>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Browse Menu</a></li>
                <li><a href="#">Special Offers</a></li>
                <li><a href="#">Box Meals</a></li>
                <li><a href="#">Track Order</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><img src="Images/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="Images/instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="Images/twitter.svg" alt="Twitter"></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 EasyPrep. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
