<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../css/cartStyle.css">
    <link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>

      <!-- Header -->
  <header class="header">
    <div class="logo-container">
      <img src="../Images/logoEasyPrep.svg" alt="Logo" class="logo"/>
    </div>
    <div class="nameApp">
      <img src="../Images/nameApp.png" alt="NameApp" class="name"/>
    </div>
    <nav class="nav-menu">
      <a href="home.html">Home</a>
      <a href="search.html">Search Menu</a>
      <a href="MealDetail.html">Nutrition Facts</a>
      <a href="#">BoxMeals</a>
      <a href="#">Track Order</a>
      <a href="cart.html">MyCart</a>
    </nav>
    <button class="login-btn">
      <img src="../Images/account.svg" alt="User" class="user-icon"/>
      Logout
    </button>
  </header>

    <section class="cart-container">
        <h1>Your Cart</h1>
        <!-- Khan's Shawarmas -->
        <div class="cart-item">
            <h2>Mediterranean</h2>

            <div class="order-item">
                <p class="meal-name">Shawarma</p>
                <ul class="ingredients">
                    <li>Chicken</li>
                    <li>Lettuce</li>
                    <li>Garlic Sauce</li>
                    <li>Spicy</li>
                    <li>Hot Peppers</li>
                </ul>
                <div class="quantity-control">
                    <button class="decrease">-</button>
                    <span class="quantity">10</span>
                    <button class="increase">+</button>
                </div>
            </div>

            <div class="order-item">
                <p class="meal-name">Shawarma Platter</p>
                <ul class="ingredients">
                    <li>Greek Salad</li>
                    <li>Chicken</li>
                    <li>Beef</li>
                    <li>Garlic Sauce</li>
                    <li>Cheese</li>
                </ul>
                <div class="quantity-control">
                    <button class="decrease">-</button>
                    <span class="quantity">5</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <!-- Gordon's Pizzas -->
        <div class="cart-item">
            <h2>Italian</h2>

            <div class="order-item">
                <p class="meal-name">Margherita Pizza</p>
                <ul class="ingredients">
                    <li>Extra Cheese</li>
                    <li>Marinara Sauce</li>
                    <li>Mozzarella Cheese</li>
                </ul>
                <div class="quantity-control">
                    <button class="decrease">-</button>
                    <span class="quantity">5</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <button class="checkout-btn">Proceed to Checkout</button>
    </section>

</body>
</html>
