<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edit Profile - EasyPrep</title>
  <link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="logo-container">
      <img src="../Images/logoEasyPrep.svg" alt="Logo" class="logo"/>
    </div>
    <div class="nameApp">
      <img src="../Images/nameApp.png" alt="NameApp" class="name"/>
    </div>
    <nav class="nav-menu">
      <a href="home.html">Home</a>
      <a href="search.html">Search Menu</a>
      <a href="MealDetail.html">Nutrition Facts</a>
      <a href="#">BoxMeals</a>
      <a href="#">Track Order</a>
      <a href="cart.html">MyCart</a>
    </nav>
    <button class="login-btn">
      <img src="../Images/account.svg" alt="User" class="user-icon"/>
      Logout
    </button>
  </header>

  <!-- Edit Profile Container -->
  <div class="edit-profile-container">
    <h2>Edit Personal Information</h2>
    <form class="edit-profile-form">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" placeholder="John Doe" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="johndoe@email.com" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" placeholder="+1 123-456-7890" required>

      <button type="submit" class="submit-btn">Save Changes</button>
    </form>
  </div>

</body>
</html>
