<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EasyPrep</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="../Images/logoEasyPrep.svg" alt="Logo" class="logo">
        </div>
        <div class="nameApp">
            <img src="../Images/nameApp.png" alt="NameApp" class="name">
        </div>
        <nav class="nav-menu">
            <a href="#">Home</a>
            <a href="#">Search Menu</a>
            <a href="#">Special Offers</a>
            <a href="#">BoxMeals</a>
            <a href="#">Track Order</a>
        </nav>
        <button class="login-btn">
            <img src="../Images/account.svg" alt="User" class="user-icon">
            Login/Signup
        </button>
    </header>

    <!-- Login Form -->
    <div class="auth-container">
        <div class="auth-box">
            <h2>Log in to EasyPrep</h2>
            <form>
                <label>Email Address</label>
                <input type="email" placeholder="Enter your email" required>

                <label>Password</label>
                <input type="password" placeholder="Enter your password" required>

                <div class="login-options">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Lost your password?</a>
                </div>

                <button type="submit" class="submit-btn" onclick="window.location.href = 'home.html'">Log In</button>
            </form>

            <p class="switch-auth">Don't have an account? <a href="register.html">Sign up</a></p>
        </div>
    </div>

</body>
</html>

