<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Addresses - EasyPrep</title>
  <link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="logo-container">
      <img src="../Images/logoEasyPrep.svg" alt="Logo" class="logo"/>
    </div>
    <div class="nameApp">
      <img src="../Images/nameApp.png" alt="NameApp" class="name"/>
    </div>
    <nav class="nav-menu">
      <a href="home.html">Home</a>
      <a href="search.html">Search Menu</a>
      <a href="MealDetail.html">Nutrition Facts</a>
      <a href="#">BoxMeals</a>
      <a href="#">Track Order</a>
      <a href="cart.html">MyCart</a>
    </nav>
    <button class="login-btn">
      <img src="../Images/account.svg" alt="User" class="user-icon"/>
      Logout
    </button>
  </header>

  <!-- Manage Addresses Section -->
  <div class="address-container">
    <h2>Manage Addresses</h2>

    <!-- Address List -->
    <div class="address-list">
      <div class="address-card">
        <p><strong>Home:</strong> 123 Main Street, New York, NY</p>
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
      </div>

      <div class="address-card">
        <p><strong>Work:</strong> 456 Office Blvd, Manhattan, NY</p>
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
      </div>
    </div>

    <!-- Add New Address -->
    <div class="add-address">
      <h3>Add New Address</h3>
      <form>
        <input type="text" placeholder="Label (e.g., Home, Work)" required />
        <input type="text" placeholder="Full Address" required />
        <button type="submit" class="submit-btn">Add Address</button>
      </form>
    </div>
  </div>

</body>
</html>
