<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritional Facts</title>
    <link rel="stylesheet" href="../css/stylesMealDetail.css">
    <script defer src="../js/scriptMealDetail.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="../Images/logoEasyPrep.svg" alt="EasyPrep">
            <span class="brand">EasyPrep</span>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="search.html">Search Menu</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">BoxMeals</a></li>
            <li><a href="#">Track Order</a></li>
            <li><a href="cart.html">MyCart</a></li>
        </ul>
        <button class="login-btn" onclick="window.location.href='profile.html'">
            <img src="../Images/account.svg" alt="User" class="user-icon">
            MyAccount
        </button>
    </nav>

    <!-- Meals List -->
    <div class="meals-container">
        <h2>Select a Meal to View Nutrition Facts</h2>
        <div class="meals-grid">
            <div class="meal-card" data-meal="chicken" onclick="showMealDetails('chicken')">
                <img src="../Images/chickenandrice.jpg" alt="Chicken & Rice">
                <h3>Chicken & Rice</h3>
                <p>High in protein & great for muscle growth.</p>
            </div>

            <div class="meal-card" data-meal="salmon" onclick="showMealDetails('salmon')">
                <img src="../Images/salmonquinoa.jpg" alt="Salmon & Quinoa">
                <h3>Salmon & Quinoa</h3>
                <p>Rich in Omega-3 and essential nutrients.</p>
            </div>

            <div class="meal-card" data-meal="beef" onclick="showMealDetails('beef')">
                <img src="../Images/beefandsweetpotato.jpg" alt="Beef & Sweet Potato">
                <h3>Beef & Sweet Potato</h3>
                <p>A balanced meal for energy and strength.</p>
            </div>

            <div class="meal-card" data-meal="tofu" onclick="showMealDetails('tofu')">
                <img src="../Images/tofuandveggies.jpg" alt="Tofu & Veggies">
                <h3>Tofu & Veggies</h3>
                <p>Perfect vegetarian option packed with protein.</p>
            </div>

            <div class="meal-card" data-meal="pasta" onclick="showMealDetails('pasta')">
                <img src="../Images/wholewheatpasta.jpg" alt="Whole Wheat Pasta">
                <h3>Whole Wheat Pasta</h3>
                <p>High in fiber and perfect for carb lovers.</p>
            </div>
        </div>
    </div>

    <!-- Meal Details (Hidden by Default) -->
    <div id="meal-details" class="meal-details hidden">
        <button id="close-btn">X</button>
        <h2 id="meal-title"></h2>
        <img id="meal-image" src="" alt="">
        <p id="meal-description"></p>
        <h3>Nutrition Facts</h3>
        <ul id="nutrition-facts"></ul>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>About EasyPrep</h3>
                <p>Your best choice for meal prepping, delivering fresh and healthy meals directly to your door.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="search.html">Browse Menu</a></li>
                    <li><a href="MealDetail.html">Nutrition Facts</a></li>
                    <li><a href="#">Box Meals</a></li>
                    <li><a href="#">Track Order</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><img src="../Images/facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="../Images/instagram.svg" alt="Instagram"></a>
                    <a href="#"><img src="../Images/twitter.svg" alt="Twitter"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 EasyPrep. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
