<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - EasyPrep</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="../Images/logoEasyPrep.svg" alt="Logo" class="logo">
        </div>
        <div class="nameApp">
            <img src="../Images/nameApp.png" alt="NameApp" class="name">
        </div>
        <nav class="nav-menu">
            <a href="home.html">Home</a>
            <a href="search.html">Search Menu</a>
            <a href="MealDetail.html">Nutrition Facts</a>
            <a href="#">BoxMeals</a>
            <a href="#">Track Order</a>
            <a href="cart.html">MyCart</a>
        </nav>
        <button class="login-btn">
            <img src="../Images/account.svg" alt="User" class="user-icon">
            Logout
        </button>
    </header>

    <!-- Profile Container -->
    <div class="profile-container">
        
        <!-- Profile Card -->
        <div class="profile-card">
            <img src="../Images/profile.png" alt="Profile Picture" class="profile-pic">
            <h2>John Doe</h2>
            <p class="email">johndoe@email.com</p>
            <button class="edit-profile-btn">Edit Profile</button>
        </div>

        <!-- Profile Sections -->
        <div class="profile-details">
            
            <!-- Personal Info -->
            <div class="profile-section">
                <h3>Personal Information</h3>
                <div class="info">
                    <p><strong>Full Name:</strong> John Doe</p>
                    <p><strong>Email:</strong> johndoe@email.com</p>
                    <p><strong>Phone:</strong> +1 123-456-7890</p>
                </div>
                <button class="edit-btn" onclick="window.location.href='edit_PersonalInfo.html'">Edit</button>
            </div>

            <!-- Order History -->
            <div class="profile-section">
                <h3>Order History</h3>
                <div class="order">
                    <p> <strong>Order #12345</strong> - Delivered</p>
                    <p> Date: March 15, 2024</p>
                    <p> Items: 2x Vegan Box, 1x Family Pack</p>
                </div>
                <button class="edit-btn">View All Orders</button>
            </div>

            <!-- Saved Addresses -->
            <div class="profile-section">
                <h3>Saved Addresses</h3>
                <div class="address">
                    <p>Home - 123 Main Street, New York, NY</p>
                </div>
                <button class="edit-btn" onclick="window.location.href='manageAddress.html'">Manage Addresses</button>
            </div>

            <!-- Security Settings -->
            <div class="profile-section">
                <h3>Security & Settings</h3>
                <p>Change Password</p>
                <p>Notification Preferences</p>
                <button class="edit-btn">Update Settings</button>
            </div>

        </div>
    </div>

</body>
</html>

