<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - EasyPrep</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="../Images/logoEasyPrep.svg" alt="Logo" class="logo">
        </div>
        <div class="nameApp">
            <img src="../Images/nameApp.png" alt="NameApp" class="name">
        </div>
        <nav class="nav-menu">
            <a href="#">Home</a>
            <a href="#">Browse Menu</a>
            <a href="#">Special Offers</a>
            <a href="#">BoxMeals</a>
            <a href="#">Track Order</a>
        </nav>
        <button class="login-btn">
            <img src="../Images/account.svg" alt="User" class="user-icon">
            Login/Signup
        </button>
    </header>

    <!-- Register Form -->
    <div class="auth-container">
        <div class="auth-box">
            <h2>Create an account</h2>
            <form>
                <label>Full Name</label>
                <input type="text" placeholder="Enter your full name" required>

                <label>Email Address</label>
                <input type="email" placeholder="Enter your email" required>

                <label>Password</label>
                <input type="password" placeholder="Create a password" required>

                <button type="submit" class="submit-btn">Sign Up</button>
            </form>

            <p class="switch-auth">Already have an account? <a href="login.html">Log in</a></p>
        </div>
    </div>

</body>
</html>

