<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Prep Search</title>
    <link rel="stylesheet" href="../css/stylesSearch.css">
    <script defer src="../js/scriptSearch.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="../Images/logoEasyPrep.svg" alt="EasyPrep">
            <span class="brand">EasyPrep</span>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="search.html">Search Menu</a></li>
            <li><a href="MealDetail.html">Nutrition Facts</a></li>
            <li><a href="#">Box Meals</a></li>
            <li><a href="#">Track Order</a></li>
            <li><a href="cart.html">MyCart</a></li>
        </ul>
        <button class="login-btn" onclick="window.location.href='profile.html'">
            <img src="../Images/account.svg" alt="User" class="user-icon">
            MyAccount
        </button>
    </nav>
    
    <h1>Search for Prepped Meals</h1>
    <p>Fresh, delicious, and delivered to your doorstep.</p>
    
    <div class="search-container">
        <input type="text" id="searchBar" placeholder="Search meals...">
        <select id="categoryFilter">
            <option value="all">All Categories</option>
            <option value="vegetarian">Vegetarian</option>
            <option value="keto">Keto</option>
            <option value="high-protein">High Protein</option>
        </select>
    </div>
    
    <div id="mealsList" class="meal-grid">
        <div class="meal-card" data-category="vegetarian">
            <img src="../Images/veggieDelight.jpeg" alt="Veggie Delight" class="meal-image">
            <h3>Veggie Delight</h3>
            <p>Fresh vegetables and quinoa.</p>
        </div>
        <div class="meal-card" data-category="keto">
            <img src="../Images/ketoChicken.jpeg" alt="Keto Chicken" class="meal-image">
            <h3>Keto Chicken</h3>
            <p>Grilled chicken with low-carb veggies.</p>
        </div>
        <div class="meal-card" data-category="high-protein">
            <img src="../Images/proteinPowerBowl.jpeg" alt="Protein Power Bowl" class="meal-image">
            <h3>Protein Power Bowl</h3>
            <p>Packed with protein and nutrients.</p>
        </div>
        <div class="meal-card" data-category="vegetarian">
            <img src="../Images/quinoaSalad.jpeg" alt="Quinoa Salad" class="meal-image">
            <h3>Quinoa Salad</h3>
            <p>Mixed greens and quinoa.</p>
        </div>
        <div class="meal-card" data-category="keto">
            <img src="../Images/salmonKeto.jpeg" alt="Salmon Keto" class="meal-image">
            <h3>Salmon Keto</h3>
            <p>Grilled salmon with avocado.</p>
        </div>
        <div class="meal-card" data-category="high-protein">
            <img src="../Images/beefSteak.jpeg" alt="Beef Steak" class="meal-image">
            <h3>Beef Steak</h3>
            <p>High-protein grilled beef steak.</p>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>About EasyPrep</h3>
                <p>Your best choice for meal prepping, delivering fresh and healthy meals directly to your door.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Search Menu</a></li>
                    <li><a href="#">Special Offers</a></li>
                    <li><a href="#">Box Meals</a></li>
                    <li><a href="#">Track Order</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><img src="../Images/facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="../Images/instagram.svg" alt="Instagram"></a>
                    <a href="#"><img src="../Images/twitter.svg" alt="Twitter"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 EasyPrep. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
